<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="ClassAppDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oze-mJ-6vI" userLabel="login">
                                <rect key="frame" x="40" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-Zg-Ur1" userLabel="password">
                                <rect key="frame" x="40" y="288" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-ha-jPL" userLabel="loginTF">
                                <rect key="frame" x="40" y="229" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTFEditingChangedWithLogin:" destination="BYZ-38-t0r" eventType="editingChanged" id="EGm-cB-5xd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aL-2c-Hmc" userLabel="passwordTF">
                                <rect key="frame" x="40" y="329" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordTFEditingChangedWithPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="CV3-lH-SV8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-as-MEZ">
                                <rect key="frame" x="183.66666666666666" y="412" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcJ-kl-naO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-ns-Gw7">
                                <rect key="frame" x="149" y="64" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must be 3 character at least with latinic letters and 1 number at least" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-V7-Y30">
                                <rect key="frame" x="45" y="368" width="324" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vVf-as-MEZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Of-3C-zO7"/>
                            <constraint firstItem="vVf-as-MEZ" firstAttribute="top" secondItem="nvP-V7-Y30" secondAttribute="bottom" constant="20" id="2rc-OQ-osy"/>
                            <constraint firstItem="Vm4-ns-Gw7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="46n-Ab-oca"/>
                            <constraint firstItem="oze-mJ-6vI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4Bl-DW-V30"/>
                            <constraint firstItem="nvP-V7-Y30" firstAttribute="top" secondItem="0aL-2c-Hmc" secondAttribute="bottom" constant="5" id="6ij-4Q-gnB"/>
                            <constraint firstItem="nvP-V7-Y30" firstAttribute="leading" secondItem="0aL-2c-Hmc" secondAttribute="leading" constant="5" id="DAB-Vk-6ZC"/>
                            <constraint firstItem="oze-mJ-6vI" firstAttribute="top" secondItem="Vm4-ns-Gw7" secondAttribute="bottom" constant="100" id="JUk-S7-Fe7"/>
                            <constraint firstItem="0aL-2c-Hmc" firstAttribute="top" secondItem="Qv7-Zg-Ur1" secondAttribute="bottom" constant="20" id="Tcf-hd-Y3E"/>
                            <constraint firstItem="nvP-V7-Y30" firstAttribute="trailing" secondItem="0aL-2c-Hmc" secondAttribute="trailing" constant="-5" id="V2r-OS-qi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="oze-mJ-6vI" secondAttribute="trailing" constant="332" id="Xz5-bi-j4D"/>
                            <constraint firstItem="0aL-2c-Hmc" firstAttribute="leading" secondItem="Qv7-Zg-Ur1" secondAttribute="leading" id="aGh-yV-8JU"/>
                            <constraint firstItem="Qv7-Zg-Ur1" firstAttribute="leading" secondItem="oze-mJ-6vI" secondAttribute="leading" id="b3C-Ce-iqE"/>
                            <constraint firstItem="Djx-ha-jPL" firstAttribute="top" secondItem="oze-mJ-6vI" secondAttribute="bottom" constant="20" id="d2b-4M-mHW"/>
                            <constraint firstItem="0aL-2c-Hmc" firstAttribute="width" secondItem="Djx-ha-jPL" secondAttribute="width" id="iBx-nY-xnB"/>
                            <constraint firstItem="Djx-ha-jPL" firstAttribute="leading" secondItem="oze-mJ-6vI" secondAttribute="leading" id="iIT-EG-T5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Djx-ha-jPL" secondAttribute="trailing" constant="40" id="jwj-Tw-pd0"/>
                            <constraint firstItem="Qv7-Zg-Ur1" firstAttribute="top" secondItem="Djx-ha-jPL" secondAttribute="bottom" constant="25" id="s7D-Hs-JMZ"/>
                            <constraint firstItem="Vm4-ns-Gw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sbC-el-LLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0X-qI-cZb"/>
                    <connections>
                        <outlet property="button" destination="vVf-as-MEZ" id="ZVk-Wt-gGU"/>
                        <outlet property="loginLabel" destination="oze-mJ-6vI" id="XaM-zm-k2o"/>
                        <outlet property="loginTextField" destination="Djx-ha-jPL" id="dBO-sY-4XC"/>
                        <outlet property="passwordLabel" destination="Qv7-Zg-Ur1" id="avo-1o-fp8"/>
                        <outlet property="passwordTextField" destination="0aL-2c-Hmc" id="5HC-Dh-3SH"/>
                        <segue destination="rtA-nz-MUg" kind="presentation" identifier="mainVC" modalPresentationStyle="fullScreen" id="LgB-1I-4ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="116.51785714285714"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="FAp-iY-Ggl">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tpj-b0-NPb" customClass="WelcomeViewController" customModule="ClassAppDev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKY-rx-fIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-hS-HOc">
                                <rect key="frame" x="183" y="108" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9ok-He-e7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-WX-YFQ">
                                <rect key="frame" x="127" y="222" width="160" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-Mz-OF0">
                                        <rect key="frame" x="16" y="8" width="128" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-b7-qUB">
                                        <rect key="frame" x="58" y="144" width="44" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L9A-zF-skN"/>
                                        </constraints>
                                        <state key="normal" title="Profile"/>
                                        <connections>
                                            <action selector="profileButton:" destination="Tpj-b0-NPb" eventType="touchUpInside" id="bFj-en-Emc"/>
                                            <segue destination="3a5-ly-0sC" kind="show" identifier="profileVC" id="JB4-M3-wLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0uU-2w-Yyt"/>
                                    <constraint firstItem="Ns5-b7-qUB" firstAttribute="centerX" secondItem="SHV-WX-YFQ" secondAttribute="centerX" id="77E-o8-sqW"/>
                                    <constraint firstAttribute="height" constant="160" id="Crb-ag-aVC"/>
                                    <constraint firstItem="nnp-Mz-OF0" firstAttribute="top" secondItem="SHV-WX-YFQ" secondAttribute="top" constant="8" id="QxA-AU-52f"/>
                                    <constraint firstItem="nnp-Mz-OF0" firstAttribute="centerX" secondItem="SHV-WX-YFQ" secondAttribute="centerX" id="YHp-da-MWX"/>
                                    <constraint firstItem="Ns5-b7-qUB" firstAttribute="top" secondItem="nnp-Mz-OF0" secondAttribute="bottom" constant="8" id="kRZ-Cx-iyx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16f-l1-ldV">
                                <rect key="frame" x="127" y="412" width="160" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workshop" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-bh-kb7">
                                        <rect key="frame" x="16" y="8" width="128" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-OM-axe">
                                        <rect key="frame" x="61" y="144" width="38" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lxt-42-lnV"/>
                                        </constraints>
                                        <state key="normal" title="Class"/>
                                        <connections>
                                            <action selector="ClassButton:" destination="Tpj-b0-NPb" eventType="touchUpInside" id="rFu-SB-odr"/>
                                            <segue destination="oKR-4u-1xD" kind="show" id="fhp-4s-mdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="M2T-OM-axe" firstAttribute="centerX" secondItem="16f-l1-ldV" secondAttribute="centerX" id="BDs-Vu-Okc"/>
                                    <constraint firstItem="M2T-OM-axe" firstAttribute="top" secondItem="mD2-bh-kb7" secondAttribute="bottom" constant="8" id="Pzp-FZ-GRQ"/>
                                    <constraint firstAttribute="width" constant="160" id="Qb7-Jn-BzV"/>
                                    <constraint firstItem="mD2-bh-kb7" firstAttribute="centerX" secondItem="16f-l1-ldV" secondAttribute="centerX" id="ZjR-NW-btC"/>
                                    <constraint firstAttribute="height" constant="160" id="oGJ-kE-9sD"/>
                                    <constraint firstItem="mD2-bh-kb7" firstAttribute="top" secondItem="16f-l1-ldV" secondAttribute="top" constant="8" id="xaF-jD-PlC"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-FW-qav">
                                <rect key="frame" x="141.66666666666666" y="176" width="130.99999999999997" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="abe-67-avC"/>
                                    <constraint firstAttribute="width" constant="131" id="xkQ-qP-CBY"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="segmentView:" destination="Tpj-b0-NPb" eventType="valueChanged" id="w0o-ll-fai"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SHV-WX-YFQ" firstAttribute="top" secondItem="i6L-FW-qav" secondAttribute="bottom" constant="15" id="10W-xT-7cP"/>
                            <constraint firstItem="wKL-hS-HOc" firstAttribute="top" secondItem="Ft9-tE-R5H" secondAttribute="top" constant="20" id="P8g-ST-c9R"/>
                            <constraint firstItem="i6L-FW-qav" firstAttribute="centerX" secondItem="Ft9-tE-R5H" secondAttribute="centerX" id="QNS-mr-7al"/>
                            <constraint firstItem="SHV-WX-YFQ" firstAttribute="centerX" secondItem="Ft9-tE-R5H" secondAttribute="centerX" id="TJf-AL-pXf"/>
                            <constraint firstItem="Ft9-tE-R5H" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="16f-l1-ldV" secondAttribute="bottom" constant="334" id="TUR-ih-sR3"/>
                            <constraint firstItem="wKL-hS-HOc" firstAttribute="centerX" secondItem="Ft9-tE-R5H" secondAttribute="centerX" id="XGY-dq-KmU"/>
                            <constraint firstItem="16f-l1-ldV" firstAttribute="top" secondItem="SHV-WX-YFQ" secondAttribute="bottom" constant="30" id="dUt-nc-khs"/>
                            <constraint firstItem="SHV-WX-YFQ" firstAttribute="top" secondItem="wKL-hS-HOc" secondAttribute="bottom" constant="90" id="tM4-3X-5Es"/>
                            <constraint firstItem="16f-l1-ldV" firstAttribute="centerX" secondItem="Ft9-tE-R5H" secondAttribute="centerX" id="wPb-VU-nA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ft9-tE-R5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="2HM-1q-O8f"/>
                    <connections>
                        <outlet property="segmentedControl" destination="i6L-FW-qav" id="Hq1-VA-sAH"/>
                        <outlet property="welcomeLabel" destination="wKL-hS-HOc" id="UOG-UC-f2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpa-Tk-PXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="116.51785714285714"/>
        </scene>
        <!--Class Table View Controller-->
        <scene sceneID="XS3-8A-Ky8">
            <objects>
                <viewController storyboardIdentifier="table" id="SxC-j9-vec" customClass="ClassTableViewController" customModule="ClassAppDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsO-pN-Gc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thK-nQ-Eh1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="student" textLabel="Tbc-GB-mHg" imageView="qDp-FO-cmj" style="IBUITableViewCellStyleDefault" id="9MX-nD-sqs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MX-nD-sqs" id="kUD-LV-cg8" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tbc-GB-mHg">
                                                    <rect key="frame" x="79" y="0.0" width="315" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="student-3" id="qDp-FO-cmj">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SxC-j9-vec" id="UXC-c8-VA6"/>
                                    <outlet property="delegate" destination="SxC-j9-vec" id="Xe7-XV-BlE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="thK-nQ-Eh1" firstAttribute="top" secondItem="OgQ-YV-9QD" secondAttribute="top" id="BcS-fG-po4"/>
                            <constraint firstItem="OgQ-YV-9QD" firstAttribute="trailing" secondItem="thK-nQ-Eh1" secondAttribute="trailing" id="Haa-B3-U8m"/>
                            <constraint firstItem="OgQ-YV-9QD" firstAttribute="bottom" secondItem="thK-nQ-Eh1" secondAttribute="bottom" id="lva-rF-GGd"/>
                            <constraint firstItem="thK-nQ-Eh1" firstAttribute="leading" secondItem="OgQ-YV-9QD" secondAttribute="leading" id="vpT-w3-rO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgQ-YV-9QD"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5J-Ju-myc"/>
                    <connections>
                        <outlet property="tableView" destination="thK-nQ-Eh1" id="L15-4o-QfL"/>
                        <segue destination="3a5-ly-0sC" kind="show" identifier="profileFromTable" id="HJK-Gv-qCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1c-7i-qGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="987"/>
        </scene>
        <!--Class Collection View Controller-->
        <scene sceneID="bpu-m8-h83">
            <objects>
                <viewController id="oKR-4u-1xD" customClass="ClassCollectionViewController" customModule="ClassAppDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbe-Aj-K4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kuz-MZ-Dax"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDA-Jk-ZXG"/>
                    <connections>
                        <segue destination="3a5-ly-0sC" kind="show" id="RRD-NH-BZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSI-yw-xSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="999"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xGT-Pe-YL0">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3a5-ly-0sC" customClass="ProfileViewController" customModule="ClassAppDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysm-3X-Cx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-60-xuE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-Bo-Hd0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-Dk-i5d">
                                                <rect key="frame" x="143" y="61" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Fof-QP-Dm7"/>
                                                    <constraint firstAttribute="height" constant="128" id="Ve1-AK-oQp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-w5-KCd">
                                                <rect key="frame" x="20" y="219" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91G-gM-5U5">
                                                <rect key="frame" x="20" y="270" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-a6-Ev4">
                                                <rect key="frame" x="20" y="321" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-Hp-DR8">
                                                <rect key="frame" x="20" y="372" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laN-Yb-nU4">
                                                <rect key="frame" x="19.999999999999996" y="424" width="41.666666666666657" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="91G-gM-5U5" firstAttribute="top" secondItem="NaM-w5-KCd" secondAttribute="bottom" constant="30" id="0dU-fh-kux"/>
                                            <constraint firstItem="9zP-Hp-DR8" firstAttribute="leading" secondItem="nPA-Bo-Hd0" secondAttribute="leading" constant="20" id="3Hy-g3-gPy"/>
                                            <constraint firstItem="j6a-a6-Ev4" firstAttribute="leading" secondItem="nPA-Bo-Hd0" secondAttribute="leading" constant="20" id="8Eh-pe-ZuQ"/>
                                            <constraint firstItem="5D6-Dk-i5d" firstAttribute="centerX" secondItem="nPA-Bo-Hd0" secondAttribute="centerX" id="M0N-UI-Tui"/>
                                            <constraint firstAttribute="height" constant="1000" id="OlM-D1-Kem"/>
                                            <constraint firstItem="NaM-w5-KCd" firstAttribute="top" secondItem="5D6-Dk-i5d" secondAttribute="bottom" constant="30" id="QSq-ok-g6v"/>
                                            <constraint firstItem="j6a-a6-Ev4" firstAttribute="top" secondItem="91G-gM-5U5" secondAttribute="bottom" constant="30" id="Qhj-IR-KpB"/>
                                            <constraint firstItem="laN-Yb-nU4" firstAttribute="top" secondItem="9zP-Hp-DR8" secondAttribute="bottom" constant="31" id="aLH-uT-pcU"/>
                                            <constraint firstItem="NaM-w5-KCd" firstAttribute="leading" secondItem="nPA-Bo-Hd0" secondAttribute="leading" constant="20" id="fzh-0P-bDh"/>
                                            <constraint firstItem="5D6-Dk-i5d" firstAttribute="centerY" secondItem="nPA-Bo-Hd0" secondAttribute="centerY" multiplier="0.25" id="ma6-b1-RGX"/>
                                            <constraint firstItem="9zP-Hp-DR8" firstAttribute="top" secondItem="j6a-a6-Ev4" secondAttribute="bottom" constant="30" id="t4H-Dm-HbU"/>
                                            <constraint firstItem="91G-gM-5U5" firstAttribute="leading" secondItem="nPA-Bo-Hd0" secondAttribute="leading" constant="20" id="wJw-7X-dZS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nPA-Bo-Hd0" firstAttribute="top" secondItem="Ije-60-xuE" secondAttribute="top" id="7A4-Ss-uv1"/>
                                    <constraint firstItem="laN-Yb-nU4" firstAttribute="leading" secondItem="NSz-ai-uOo" secondAttribute="leading" constant="20" id="Egn-V2-z57"/>
                                    <constraint firstItem="nPA-Bo-Hd0" firstAttribute="leading" secondItem="Ije-60-xuE" secondAttribute="leading" id="YjQ-JK-mGC"/>
                                    <constraint firstItem="nPA-Bo-Hd0" firstAttribute="width" secondItem="Ije-60-xuE" secondAttribute="width" id="Zoe-Ix-aRh"/>
                                    <constraint firstAttribute="bottom" secondItem="nPA-Bo-Hd0" secondAttribute="bottom" id="c5x-HK-SFb"/>
                                    <constraint firstAttribute="trailing" secondItem="nPA-Bo-Hd0" secondAttribute="trailing" id="h7O-QJ-3MR"/>
                                    <constraint firstItem="NSz-ai-uOo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="laN-Yb-nU4" secondAttribute="trailing" constant="20" id="if9-bv-rsG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NSz-ai-uOo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y2j-rx-TqD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ije-60-xuE" firstAttribute="top" secondItem="KqJ-vH-zDV" secondAttribute="top" id="OsF-Zs-9HG"/>
                            <constraint firstItem="KqJ-vH-zDV" firstAttribute="trailing" secondItem="Ije-60-xuE" secondAttribute="trailing" id="WW4-Hf-XLN"/>
                            <constraint firstItem="KqJ-vH-zDV" firstAttribute="bottom" secondItem="Ije-60-xuE" secondAttribute="bottom" id="XZV-KE-uNz"/>
                            <constraint firstItem="Ije-60-xuE" firstAttribute="leading" secondItem="KqJ-vH-zDV" secondAttribute="leading" id="ukz-dH-QzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KqJ-vH-zDV"/>
                    </view>
                    <navigationItem key="navigationItem" id="3me-yn-IYI"/>
                    <connections>
                        <outlet property="ageLabel" destination="j6a-a6-Ev4" id="Bsp-Lx-cQb"/>
                        <outlet property="genderLabel" destination="9zP-Hp-DR8" id="sIO-0y-3ll"/>
                        <outlet property="image" destination="5D6-Dk-i5d" id="x6t-67-l9S"/>
                        <outlet property="infoLabel" destination="laN-Yb-nU4" id="z2m-lC-gp8"/>
                        <outlet property="nameLabel" destination="NaM-w5-KCd" id="ilx-G1-Tn3"/>
                        <outlet property="surnameLabel" destination="91G-gM-5U5" id="ELR-tc-VBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjW-lv-nIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871.0144927536239" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHk-Ta-kCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtA-nz-MUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BST-74-doo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tpj-b0-NPb" kind="relationship" relationship="rootViewController" id="T9s-S5-Ryz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ab-wj-wLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="116.51785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HJK-Gv-qCN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="account" width="128" height="128"/>
        <image name="student" width="128" height="128"/>
        <image name="student-3" width="128" height="128"/>
        <image name="workshop" width="128" height="128"/>
    </resources>
</document>
